0S,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H
00,00,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H
00,00,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H
00,00,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H
00,00,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H
00,00,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,00
0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,0H,00,0G